

// [Folder] scripts


// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\scripts\extract_code.js
import fs from 'fs';
import path from 'path';
import { fileURLToPath } from 'url';

// Fix __dirname in ES modules
const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

// Go up one level to the project root
const sourceFolder = path.resolve(__dirname, '..');
const outputFile = path.join(__dirname, 'project_code_output.txt');

// File types you want to extract
const extensions = [
  '.js', '.jsx', '.ts', '.tsx',
  '.json', '.html', '.css', '.scss',
];

// Folders to skip (important for MERN apps)
const skipFolders = new Set([
  'node_modules',
  '.git',
  '.next',
  'dist',
  'build',
  '.cache',
  'coverage',
  '.vscode',
  'uploads',
]);

// Files to skip
const skipFiles = new Set([
  'package-lock.json',
  'yarn.lock',
  '.env',
  '.DS_Store',
]);

function concatenateFiles(folderPath, depth = 0) {
  const files = fs.readdirSync(folderPath);
  let fileContent = '';
  let folderContent = '';

  for (const file of files) {
    const filePath = path.join(folderPath, file);
    const stats = fs.statSync(filePath);

    if (stats.isDirectory()) {
      if (skipFolders.has(file)) continue;

      const subContent = concatenateFiles(filePath, depth + 1);
      if (subContent?.trim()) {
        folderContent += `\n\n// ${'  '.repeat(depth)}[Folder] ${file}\n${subContent}\n`;
      }
    } else {
      if (skipFiles.has(file)) continue;

      for (const ext of extensions) {
        if (file.endsWith(ext)) {
          const fileData = fs.readFileSync(filePath, 'utf-8');
          fileContent += `\n\n// ${filePath}\n${fileData}`;
          break;
        }
      }
    }
  }

  return folderContent + fileContent;
}

// Clear output
fs.writeFileSync(outputFile, '', 'utf-8');
const allContent = concatenateFiles(sourceFolder);
fs.appendFileSync(outputFile, allContent, 'utf-8');

console.log(`✅ Code extracted to: ${outputFile}`);


// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\scripts\generate-demo.js
const { sequelize, Company, User, Vehicle, Customer, Contract, Payment, VehicleCost, Employee } = require('../src/models');

async function generateDemoData() {
  try {
    console.log('🌱 Starting database seed...');

    // Sync database (create tables)
    await sequelize.sync({ force: true });
    console.log('✅ Database synced');

    // ============================================
    // 1. CREATE COMPANIES
    // ============================================
    const companies = await Company.bulkCreate([
      {
        name: 'Elite Rentals',
        email: 'admin@eliterentals.com',
        phone: '+213 555 1111',
        address: '123 Business Street, Algiers',
        tax_id: 'TAX-ELITE-001',
        subscription_plan: 'professional',
        subscription_status: 'active',
        subscription_start_date: new Date('2024-01-01'),
        subscription_end_date: new Date('2025-12-31'),
        monthly_recurring_revenue: 15000,
      },
      {
        name: 'Speed Motors',
        email: 'admin@speedmotors.com',
        phone: '+213 555 2222',
        address: '456 Car Avenue, Oran',
        tax_id: 'TAX-SPEED-002',
        subscription_plan: 'basic',
        subscription_status: 'active',
        subscription_start_date: new Date('2024-06-01'),
        subscription_end_date: new Date('2025-05-31'),
        monthly_recurring_revenue: 5000,
      },
    ]);
    console.log(`✅ Created ${companies.length} companies`);

    // ============================================
    // 2. CREATE USERS (One at a time for hooks to work)
    // ============================================
    const user1 = await User.create({
      company_id: companies[0].id,
      full_name: 'Ahmed Manager',
      email: 'ahmed@eliterentals.com',
      password: 'password123',
      role: 'owner',
      is_active: true,
    });

    const user2 = await User.create({
      company_id: companies[0].id,
      full_name: 'Sarah Staff',
      email: 'sarah@eliterentals.com',
      password: 'password123',
      role: 'staff',
      is_active: true,
    });

    const user3 = await User.create({
      company_id: companies[1].id,
      full_name: 'Karim Owner',
      email: 'karim@speedmotors.com',
      password: 'password123',
      role: 'owner',
      is_active: true,
    });

    const users = [user1, user2, user3];
    console.log(`✅ Created ${users.length} users`);

    // ============================================
    // 3. CREATE CUSTOMERS
    // ============================================
    const customers = await Customer.bulkCreate([
      {
        company_id: companies[0].id,
        customer_type: 'individual',
        full_name: 'Mohamed Ali',
        email: 'mohamed@email.com',
        phone: '+213 666 1111',
        address: '789 Customer Street, Algiers',
        drivers_license_number: 'DL-123456',
        license_expiry_date: '2027-06-15',
        total_rentals: 0,
        lifetime_value: 0,
      },
      {
        company_id: companies[0].id,
        customer_type: 'individual',
        full_name: 'Fatima Saadi',
        email: 'fatima@email.com',
        phone: '+213 666 2222',
        address: '321 Residential Area, Algiers',
        drivers_license_number: 'DL-789012',
        license_expiry_date: '2026-12-20',
        total_rentals: 0,
        lifetime_value: 0,
      },
      {
        company_id: companies[0].id,
        customer_type: 'corporate',
        full_name: 'Ali Bouteflika',
        company_name: 'Tech Solutions Algeria',
        email: 'ali@techsolutions.dz',
        phone: '+213 666 3333',
        address: 'Business Park, Algiers',
        drivers_license_number: 'DL-345678',
        license_expiry_date: '2028-03-10',
        total_rentals: 0,
        lifetime_value: 0,
      },
    ]);
    console.log(`✅ Created ${customers.length} customers`);

    // ============================================
    // 4. CREATE VEHICLES
    // ============================================
    const vehicles = await Vehicle.bulkCreate([
      {
        company_id: companies[0].id,
        brand: 'Toyota',
        model: 'Corolla',
        year: 2023,
        registration_number: 'ABC-123-45',
        color: 'White',
        transmission: 'automatic',
        fuel_type: 'petrol',
        seats: 5,
        daily_rate: 25000,
        status: 'available',
        mileage: 15000,
        purchase_price: 3500000,
        purchase_date: '2023-01-15',
        features: { gps: true, ac: true, bluetooth: true },
      },
      {
        company_id: companies[0].id,
        brand: 'Hyundai',
        model: 'i30',
        year: 2023,
        registration_number: 'DEF-456-78',
        color: 'Silver',
        transmission: 'manual',
        fuel_type: 'diesel',
        seats: 5,
        daily_rate: 21000,
        status: 'rented',
        mileage: 22000,
        purchase_price: 2800000,
        purchase_date: '2023-03-20',
        features: { ac: true, bluetooth: true },
      },
      {
        company_id: companies[0].id,
        brand: 'BMW',
        model: '320',
        year: 2022,
        registration_number: 'GHI-789-01',
        color: 'Black',
        transmission: 'automatic',
        fuel_type: 'petrol',
        seats: 5,
        daily_rate: 35000,
        status: 'available',
        mileage: 35000,
        purchase_price: 6500000,
        purchase_date: '2022-06-10',
        features: { gps: true, ac: true, bluetooth: true, leather_seats: true },
      },
      {
        company_id: companies[1].id,
        brand: 'Renault',
        model: 'Clio',
        year: 2024,
        registration_number: 'JKL-101-11',
        color: 'Red',
        transmission: 'manual',
        fuel_type: 'petrol',
        seats: 5,
        daily_rate: 18000,
        status: 'available',
        mileage: 5000,
        purchase_price: 2200000,
        purchase_date: '2024-01-01',
        features: { ac: true },
      },
    ]);
    console.log(`✅ Created ${vehicles.length} vehicles`);

    // ============================================
    // 5. CREATE CONTRACTS
    // ============================================
    const contracts = await Contract.bulkCreate([
      {
        contract_number: 'RENT-2025-0001',
        company_id: companies[0].id,
        customer_id: customers[0].id,
        vehicle_id: vehicles[0].id,
        created_by: users[0].id,
        start_date: new Date('2025-01-01'),
        end_date: new Date('2025-01-08'),
        actual_return_date: new Date('2025-01-08'),
        daily_rate: 25000,
        total_days: 7,
        base_amount: 175000,
        additional_charges: 15000,
        discount_amount: 0,
        tax_amount: 36100,
        total_amount: 226100,
        start_mileage: 15000,
        end_mileage: 15800,
        mileage_limit: 1000,
        status: 'completed',
        extras: { gps: true, insurance: 'full' },
        deposit_amount: 50000,
        deposit_returned: true,
      },
      {
        contract_number: 'RENT-2025-0002',
        company_id: companies[0].id,
        customer_id: customers[1].id,
        vehicle_id: vehicles[1].id,
        created_by: users[0].id,
        start_date: new Date('2025-01-10'),
        end_date: new Date('2025-01-17'),
        daily_rate: 21000,
        total_days: 7,
        base_amount: 147000,
        additional_charges: 5000,
        discount_amount: 0,
        tax_amount: 28880,
        total_amount: 180880,
        start_mileage: 22000,
        mileage_limit: 800,
        status: 'active',
        extras: { insurance: 'basic' },
        deposit_amount: 30000,
        deposit_returned: false,
      },
      {
        contract_number: 'RENT-2024-0150',
        company_id: companies[0].id,
        customer_id: customers[2].id,
        vehicle_id: vehicles[2].id,
        created_by: users[0].id,
        start_date: new Date('2024-12-20'),
        end_date: new Date('2024-12-27'),
        actual_return_date: new Date('2024-12-27'),
        daily_rate: 35000,
        total_days: 7,
        base_amount: 245000,
        additional_charges: 20000,
        discount_amount: 10000,
        tax_amount: 48450,
        total_amount: 303450,
        start_mileage: 34000,
        end_mileage: 34650,
        mileage_limit: 1000,
        status: 'completed',
        extras: { gps: true, insurance: 'premium' },
        deposit_amount: 60000,
        deposit_returned: true,
      },
    ]);
    console.log(`✅ Created ${contracts.length} contracts`);

    // ============================================
    // 6. CREATE PAYMENTS
    // ============================================
    const payments = await Payment.bulkCreate([
      {
        company_id: companies[0].id,
        contract_id: contracts[0].id,
        customer_id: customers[0].id,
        amount: 226100,
        payment_method: 'card',
        payment_date: new Date('2025-01-08'),
        status: 'completed',
      },
      {
        company_id: companies[0].id,
        contract_id: contracts[1].id,
        customer_id: customers[1].id,
        amount: 90000,
        payment_method: 'cash',
        payment_date: new Date('2025-01-10'),
        status: 'completed',
      },
      {
        company_id: companies[0].id,
        contract_id: contracts[2].id,
        customer_id: customers[2].id,
        amount: 303450,
        payment_method: 'bank_transfer',
        payment_date: new Date('2024-12-27'),
        status: 'completed',
      },
    ]);
    console.log(`✅ Created ${payments.length} payments`);

    // ============================================
    // 7. CREATE VEHICLE COSTS
    // ============================================
    const vehicleCosts = await VehicleCost.bulkCreate([
      {
        vehicle_id: vehicles[0].id,
        cost_type: 'maintenance',
        amount: 20000,
        incurred_date: new Date('2024-11-15'),
        description: 'Oil change + filters',
      },
      {
        vehicle_id: vehicles[1].id,
        cost_type: 'insurance',
        amount: 50000,
        incurred_date: new Date('2024-12-01'),
        description: 'Annual insurance premium',
      },
      {
        vehicle_id: vehicles[2].id,
        cost_type: 'repair',
        amount: 80000,
        incurred_date: new Date('2025-01-05'),
        description: 'Brake replacement',
      },
    ]);
    console.log(`✅ Created ${vehicleCosts.length} vehicle costs`);

    // ============================================
    // 8. CREATE EMPLOYEES
    // ============================================
    const employees = await Employee.bulkCreate([
      {
        company_id: companies[0].id,
        full_name: 'Nadia Receptionist',
        email: 'nadia@eliterentals.com',
        phone: '+213 777 1111',
        position: 'Receptionist',
        salary: 60000,
        hire_date: new Date('2023-05-01'),
      },
      {
        company_id: companies[0].id,
        full_name: 'Youssef Mechanic',
        email: 'youssef@eliterentals.com',
        phone: '+213 777 2222',
        position: 'Mechanic',
        salary: 80000,
        hire_date: new Date('2023-07-15'),
      },
      {
        company_id: companies[1].id,
        full_name: 'Samir Sales',
        email: 'samir@speedmotors.com',
        phone: '+213 777 3333',
        position: 'Sales Manager',
        salary: 120000,
        hire_date: new Date('2024-02-01'),
      },
    ]);
    console.log(`✅ Created ${employees.length} employees`);

    console.log('\n🎉 Demo data generation completed successfully!');
    console.log('\n📊 Summary:');
    console.log(`   - Companies: ${companies.length}`);
    console.log(`   - Users: ${users.length}`);
    console.log(`   - Customers: ${customers.length}`);
    console.log(`   - Vehicles: ${vehicles.length}`);
    console.log(`   - Contracts: ${contracts.length}`);
    console.log(`   - Payments: ${payments.length}`);
    console.log(`   - Vehicle Costs: ${vehicleCosts.length}`);
    console.log(`   - Employees: ${employees.length}`);
    console.log('\n✅ You can now start the server with: npm start');
    
    process.exit(0);
  } catch (error) {
    console.error('❌ Error generating demo data:', error);
    process.exit(1);
  }
}

generateDemoData();

// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\scripts\migrate.js


// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\scripts\seed.js



// [Folder] src


//   [Folder] config


// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\src\config\constants.js


// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\src\config\database.js
const { Sequelize } = require('sequelize');
require('dotenv').config();

const sequelize = new Sequelize(
  process.env.DB_NAME,
  process.env.DB_USER,
  process.env.DB_PASSWORD,
  {
    host: process.env.DB_HOST,
    port: process.env.DB_PORT,
    dialect: 'postgres',
    logging: process.env.NODE_ENV === 'development' ? console.log : false,
    pool: {
      max: 10,
      min: 0,
      acquire: 30000,
      idle: 10000,
    },
    define: {
      timestamps: true,
      underscored: false,
      createdAt: 'created_at',
      updatedAt: 'updated_at',
    },
  }
);

// Test connection
const testConnection = async () => {
  try {
    await sequelize.authenticate();
    console.log('✅ Database connection established successfully.');
  } catch (error) {
    console.error('❌ Unable to connect to database:', error);
    process.exit(1);
  }
};

module.exports = { sequelize, testConnection };

// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\src\config\env.js



//   [Folder] controllers


// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\src\controllers\admin.controller.js


// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\src\controllers\analytics.controller.js


// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\src\controllers\auth.controller.js
// src/controllers/auth.controller.js
const { User, Company } = require('../models');
const { sendSuccess, sendError } = require('../utils/response.util');
const { hashPassword, comparePassword } = require('../utils/bcrypt.util');
const { generateTokens, verifyRefreshToken } = require('../utils/jwt.util');
const { body, validationResult } = require('express-validator'); // For input validation

// In-memory blacklist for refresh tokens (dev only; use Redis in prod)
const tokenBlacklist = new Set();

// POST /api/auth/register - Create new user
const register = [
  // Validators
  body('full_name').notEmpty().withMessage('Full name is required'),
  body('email').isEmail().withMessage('Valid email required').normalizeEmail(),
  body('password').isLength({ min: 6 }).withMessage('Password must be at least 6 chars'),
  body('company_id').isUUID().withMessage('Valid company ID required'),
  body('role').optional().isIn(['owner', 'admin', 'manager', 'staff', 'viewer']).withMessage('Invalid role'),

  async (req, res) => {
    try {
      // Check validation
      const errors = validationResult(req);
      if (!errors.isEmpty()) {
        return sendError(res, { statusCode: 422, message: 'Validation failed', details: errors.array() });
      }

      const { full_name, email, password, company_id, role = 'staff' } = req.body;

      // Check if company exists
      const company = await Company.findByPk(company_id);
      if (!company) {
        return sendError(res, { statusCode: 404, message: 'Company not found' });
      }

      // Check if user already exists
      const existingUser = await User.findOne({ where: { email } });
      if (existingUser) {
        return sendError(res, { statusCode: 409, message: 'Email already registered' });
      }

      // Hash password and create user
      const passwordHash = await hashPassword(password);
      const user = await User.create({
        full_name,
        email,
        password_hash: passwordHash, // Bypasses model hook for explicit hashing
        company_id,
        role,
        is_active: true,
      });
      console.log('👤 New user registered for company:', company_id, 'as', role);

      // Don't return password in response
      const { password_hash, ...userData } = user.toJSON();

      sendSuccess(res, {
        statusCode: 201,
        message: 'User registered successfully',
        data: { user: userData },
      });
    } catch (error) {
      sendError(res, { statusCode: 500, message: 'Registration failed', details: error.message });
    }
  },
];

// POST /api/auth/login - Login & get tokens
const login = [
  // Validators (same)
  body('email').isEmail().withMessage('Valid email required').normalizeEmail(),
  body('password').notEmpty().withMessage('Password required'),

  async (req, res) => {
    try {
      console.log('🔑 Login attempt for email:', req.body.email); // Log 1: Incoming request

      const errors = validationResult(req);
      if (!errors.isEmpty()) {
        console.log('❌ Login validation errors:', errors.array()); // Log validation fails
        return sendError(res, { statusCode: 422, message: 'Validation failed', details: errors.array() });
      }

      const { email, password } = req.body;

      // Find user
      const user = await User.findOne({ where: { email } });
      console.log('🔍 User found?', !!user); // Log 2: User exists?
      if (!user || !user.is_active) {
        console.log('🚫 Invalid credentials for:', email);
        return sendError(res, { statusCode: 401, message: 'Invalid credentials' });
      }

      // Compare password
      const isMatch = await comparePassword(password, user.password_hash);
      console.log('🔒 Password match?', isMatch); // Log 3: Password correct?
      if (!isMatch) {
        console.log('🚫 Password mismatch for:', email);
        return sendError(res, { statusCode: 401, message: 'Invalid credentials' });
      }

      // Generate tokens
      const tokens = generateTokens(user);

      // Update last login
      await user.update({ last_login_at: new Date() });

      const { password_hash, ...userData } = user.toJSON();

      console.log('✅ Login success for:', email); // Log 4: All good
      sendSuccess(res, {
        message: 'Login successful',
        data: { user: userData, ...tokens },
      });
    } catch (error) {
      console.error('💥 Login error:', error); // Log 5: Any crash
      sendError(res, { statusCode: 500, message: 'Login failed', details: error.message });
    }
  },
];

// GET /api/auth/me - Get current user (protected)
const getMe = async (req, res) => {
  try {
    // req.user from middleware, but fetch fresh from DB for full details
    const user = await User.findByPk(req.user.id, {
      attributes: { exclude: ['password_hash'] }, // Hide sensitive fields
    });

    if (!user) {
      return sendError(res, { statusCode: 404, message: 'User not found' });
    }

    sendSuccess(res, { message: 'User profile fetched', data: { user: user.toJSON() } });
  } catch (error) {
    sendError(res, { statusCode: 500, message: 'Failed to fetch profile', details: error.message });
  }
};

// POST /api/auth/logout - Blacklist refresh token
const logout = async (req, res) => {
  try {
    const authHeader = req.headers['authorization'];
    const refreshToken = req.body.refresh_token || (authHeader && authHeader.split(' ')[1]); // Accept in body or header

    if (!refreshToken) {
      return sendError(res, { statusCode: 400, message: 'Refresh token required' });
    }

    // Blacklist it
    tokenBlacklist.add(refreshToken);

    sendSuccess(res, { message: 'Logged out successfully' });
  } catch (error) {
    sendError(res, { statusCode: 500, message: 'Logout failed', details: error.message });
  }
};

// POST /api/auth/refresh - Get new access token
const refresh = [
  body('refresh_token').notEmpty().withMessage('Refresh token required'),

  async (req, res) => {
    try {
      const errors = validationResult(req);
      if (!errors.isEmpty()) {
        return sendError(res, { statusCode: 422, message: 'Validation failed', details: errors.array() });
      }

      const { refresh_token } = req.body;

      // Check blacklist
      if (tokenBlacklist.has(refresh_token)) {
        return sendError(res, { statusCode: 401, message: 'Token has been revoked' });
      }

      // Verify refresh token
      const decoded = verifyRefreshToken(refresh_token);
      const user = await User.findByPk(decoded.id);

      if (!user || !user.is_active) {
        return sendError(res, { statusCode: 401, message: 'User inactive or not found' });
      }

      // Generate new access token (keep same refresh)
      const { accessToken } = generateTokens(user);

      sendSuccess(res, {
        message: 'Token refreshed',
        data: { accessToken },
      });
    } catch (error) {
      sendError(res, { statusCode: 401, message: error.message || 'Invalid refresh token' });
    }
  },
];

module.exports = {
  register,
  login,
  getMe,
  logout,
  refresh,
};

// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\src\controllers\company.controller.js
const { Company } = require('../models');
const { sendSuccess, sendError } = require('../utils/response.util');
const { body, validationResult } = require('express-validator');

// POST /api/companies - Create new company (public for signup)
const createCompany = [
  // Validators
  body('name').notEmpty().withMessage('Company name required'),
  body('email').isEmail().withMessage('Valid email required').normalizeEmail(),
  body('phone').optional().isMobilePhone('ar-DZ'), // Algerian format
  body('subscription_plan').optional().isIn(['basic', 'professional', 'enterprise']),

  async (req, res) => {
    try {
      const errors = validationResult(req);
      if (!errors.isEmpty()) {
        return sendError(res, { statusCode: 422, message: 'Validation failed', details: errors.array() });
      }

      const { name, email, phone, subscription_plan = 'basic', subscription_status = 'trial' } = req.body;

      // Check if company with email exists
      const existing = await Company.findOne({ where: { email } });
      if (existing) {
        return sendError(res, { statusCode: 409, message: 'Company with this email already exists' });
      }

      const company = await Company.create({
        name,
        email,
        phone,
        subscription_plan,
        subscription_status,
        subscription_start_date: new Date(),
        trial_ends_at: new Date(Date.now() + 30 * 24 * 60 * 60 * 1000), // 30 days trial
      });

      // Convert to plain object
      const companyJson = company.toJSON();
      
      // DEBUG: Log everything
      console.log('🏢 DEBUG - Raw company.toJSON():', companyJson);
      console.log('🏢 DEBUG - company.id:', company.id);
      console.log('🏢 DEBUG - companyJson.id:', companyJson.id);

      // Remove sensitive fields but keep ID intact
      const { settings, ...safeCompany } = companyJson;

      console.log('🏢 DEBUG - safeCompany.id:', safeCompany.id);
      console.log('🏢 DEBUG - About to send response with company:', safeCompany);

      console.log('🏢 New company created:', name, 'with ID:', company.id);
      
      sendSuccess(res, {
        statusCode: 201,
        message: 'Company created successfully',
        data: { company: safeCompany },
      });
    } catch (error) {
      console.error('💥 Company creation error:', error);
      sendError(res, { statusCode: 500, message: 'Failed to create company', details: error.message });
    }
  },
];

// GET /api/company/profile - Get company details (protected)
const getProfile = async (req, res) => {
  try {
    const { company_id } = req.user; // From authenticated user
    console.log('🏢 Fetching profile for company_id:', company_id);

    const company = await Company.findByPk(company_id, {
      attributes: { exclude: ['settings'] }, // Hide settings for security; fetch separately if needed
    });

    if (!company) {
      console.log('🚫 Company not found:', company_id);
      return sendError(res, { statusCode: 404, message: 'Company not found' });
    }

    // Convert to plain object and exclude settings
    const { settings, ...safeCompany } = company.toJSON();
    console.log('🏢 Profile fetched for:', safeCompany.name);

    sendSuccess(res, {
      message: 'Company profile fetched successfully',
      data: { company: safeCompany },
    });
  } catch (error) {
    console.error('💥 Get company profile error:', error);
    sendError(res, { statusCode: 500, message: 'Failed to fetch company profile', details: error.message });
  }
};

// PUT /api/company/profile - Update company info (protected)
const updateProfile = [
  // Validators for updatable fields
  body('name').optional().notEmpty().withMessage('Company name required'),
  body('email').optional().isEmail().withMessage('Valid email required').normalizeEmail(),
  body('phone').optional().isLength({ min: 10, max: 15 }).withMessage('Phone must be 10-15 digits'),
  body('address').optional().isLength({ max: 500 }).withMessage('Address too long'),
  body('tax_id').optional().isLength({ max: 100 }).withMessage('Tax ID too long'),
  // Fix: Allow falsy (empty) values for optional URL
  body('logo_url').optional({ checkFalsy: true }).isURL().withMessage('Valid URL required'),
  async (req, res) => {
    try {
      const errors = validationResult(req);
      if (!errors.isEmpty()) {
        return sendError(res, { statusCode: 422, message: 'Validation failed', details: errors.array() });
      }

      const { company_id } = req.user;
      const updateData = req.body; // Only validated fields will be present
      console.log('🏢 Updating profile for company_id:', company_id, 'with:', updateData);

      // If email is provided and changed, check uniqueness
      if (updateData.email) {
        const existingCompany = await Company.findOne({ where: { email: updateData.email } });
        if (existingCompany && existingCompany.id !== company_id) {
          return sendError(res, { statusCode: 409, message: 'Email already in use by another company' });
        }
      }

      // Update company
      const [updatedRows, [company]] = await Company.update(updateData, {
        where: { id: company_id },
        returning: true, // Sequelize option to return updated record
      });

      if (updatedRows === 0) {
        return sendError(res, { statusCode: 404, message: 'Company not found' });
      }

      // Exclude settings from response
      const { settings, ...safeCompany } = company.toJSON();
      console.log('🏢 Profile updated for:', safeCompany.name);

      sendSuccess(res, {
        message: 'Company profile updated successfully',
        data: { company: safeCompany },
      });
    } catch (error) {
      console.error('💥 Update company profile error:', error);
      sendError(res, { statusCode: 500, message: 'Failed to update company profile', details: error.message });
    }
  },
];

// PUT /api/company/settings - Update company settings (protected)
const updateSettings = [
  // Validator for settings (must be object)
  body('settings').optional().isObject().withMessage('Settings must be a valid JSON object'),
  async (req, res) => {
    try {
      const errors = validationResult(req);
      if (!errors.isEmpty()) {
        return sendError(res, { statusCode: 422, message: 'Validation failed', details: errors.array() });
      }

      const { company_id } = req.user;
      const { settings } = req.body;
      console.log('🏢 Updating settings for company_id:', company_id, 'with:', settings);

      // Fetch existing company to merge settings (or overwrite if preferred)
      const company = await Company.findByPk(company_id);
      if (!company) {
        return sendError(res, { statusCode: 404, message: 'Company not found' });
      }

      // Merge with existing (add this if you want to preserve unset fields; else just set new)
      const newSettings = { ...company.settings, ...settings };

      // Update only settings
      await company.update({ settings: newSettings });
      // Reload to get fresh instance
      await company.reload();

      // Return updated company without full settings in response (or include if needed)
      const { settings: _, ...safeCompany } = company.toJSON(); // Hide settings
      console.log('🔧 Settings updated for:', safeCompany.name);

      sendSuccess(res, {
        message: 'Company settings updated successfully',
        data: { company: safeCompany },
      });
    } catch (error) {
      console.error('💥 Update company settings error:', error);
      sendError(res, { statusCode: 500, message: 'Failed to update company settings', details: error.message });
    }
  },
];

module.exports = {
  createCompany,
  getProfile,
  updateProfile,
  updateSettings,
};

// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\src\controllers\contract.controller.js


// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\src\controllers\customer.controller.js


// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\src\controllers\payment.controller.js


// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\src\controllers\vehicle.controller.js



//   [Folder] jobs


// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\src\jobs\analytics.job.js


// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\src\jobs\notifications.job.js


// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\src\jobs\subscriptions.job.js



//   [Folder] middleware


// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\src\middleware\auth.middleware.js
// src/middleware/auth.middleware.js
const { verifyAccessToken } = require('../utils/jwt.util');
const { sendError } = require('../utils/response.util');

/**
 * Middleware to authenticate JWT access token
 * Expects: Authorization header as 'Bearer <token>'
 * Sets: req.user = { id, email, role, company_id }
 * Throws: 401 error if invalid/missing
 */
const authenticateToken = (req, res, next) => {
  try {
    // Extract token from Authorization header
    const authHeader = req.headers['authorization'];
    const token = authHeader && authHeader.split(' ')[1]; // Bearer TOKEN

    if (!token) {
      return sendError(res, {
        statusCode: 401,
        message: 'Access token required',
        code: 'NO_TOKEN',
      });
    }

    // Verify token
    const decoded = verifyAccessToken(token);
    req.user = decoded; // Attach to req for downstream use
    next();
  } catch (error) {
    return sendError(res, {
      statusCode: 401,
      message: error.message || 'Invalid token',
      code: 'INVALID_TOKEN',
    });
  }
};

/**
 * Optional: Middleware for optional auth (e.g., public routes with user info if logged in)
 */
const authenticateTokenOptional = (req, res, next) => {
  try {
    const authHeader = req.headers['authorization'];
    const token = authHeader && authHeader.split(' ')[1];

    if (token) {
      const decoded = verifyAccessToken(token);
      req.user = decoded;
    }
    // If no token, req.user remains undefined
    next();
  } catch (error) {
    // Silently ignore invalid tokens; treat as unauthenticated
    next();
  }
};

module.exports = {
  authenticateToken,
  authenticateTokenOptional,
};

// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\src\middleware\error.middleware.js
// src/middleware/error.middleware.js
export const errorHandler = (err, req, res, next) => {
  console.error(err.stack);
  res.status(err.status || 500).json({
    success: false,
    message: err.message || 'Internal Server Error',
  });
};


// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\src\middleware\logging.middleware.js


// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\src\middleware\permissions.middleware.js
// src/middleware/permissions.middleware.js
const { sendError } = require('../utils/response.util');

/**
 * Middleware factory: Check if user has required role(s)
 * Usage: permissionsMiddleware('admin') or permissionsMiddleware(['admin', 'owner'])
 * Assumes: req.user from auth.middleware.js
 * Throws: 403 if unauthorized
 */
const requireRole = (allowedRoles) => {
  return (req, res, next) => {
    if (!req.user) {
      return sendError(res, {
        statusCode: 401,
        message: 'Authentication required',
        code: 'UNAUTHENTICATED',
      });
    }

    const userRole = req.user.role;
    const rolesArray = Array.isArray(allowedRoles) ? allowedRoles : [allowedRoles];

    if (!rolesArray.includes(userRole)) {
      return sendError(res, {
        statusCode: 403,
        message: `Insufficient permissions. Required: ${rolesArray.join(', ')}`,
        code: 'FORBIDDEN',
      });
    }

    // Optional: Attach allowed roles to req for logging/auditing
    req.allowedRoles = rolesArray;
    next();
  };
};

/**
 * Higher-order: Combine auth + permissions (e.g., requireRole('owner'))
 * Usage: requireAuthAndRole('owner')
 */
const requireAuthAndRole = (allowedRoles) => {
  const auth = require('../middleware/auth.middleware').authenticateToken;
  const perm = requireRole(allowedRoles);
  return [auth, perm];
};

module.exports = {
  requireRole,
  requireAuthAndRole,
};

// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\src\middleware\tenantIsolation.middleware.js
// src/middleware/tenantIsolation.middleware.js
/**
 * Tenant Isolation Middleware
 * Ensures all database queries are scoped to the authenticated user's company
 * This middleware MUST be used after authenticate.middleware.js
 */

const { sendError } = require('../utils/response.util');

/**
 * Injects company_id from JWT into req for easy access
 * Usage: Apply this after authenticate middleware on all protected routes
 */
const injectCompanyId = (req, res, next) => {
  try {
    // req.user comes from authenticate.middleware.js
    if (!req.user || !req.user.company_id) {
      console.error('🚫 Tenant isolation failed: No company_id in token');
      return sendError(res, { 
        statusCode: 403, 
        message: 'Access denied: Invalid company context' 
      });
    }

    // Make company_id easily accessible throughout the request
    req.companyId = req.user.company_id;
    
    console.log(`🏢 Tenant context set: company_id=${req.companyId}, user_id=${req.user.id}`);
    next();
  } catch (error) {
    console.error('💥 Tenant injection error:', error);
    sendError(res, { 
      statusCode: 500, 
      message: 'Failed to set tenant context', 
      details: error.message 
    });
  }
};

/**
 * Validates that a resource belongs to the user's company
 * Usage: validateTenantOwnership('company_id') or validateTenantOwnership('companyId')
 * 
 * @param {string} fieldName - The field name in the resource to check (default: 'company_id')
 * @returns {Function} Express middleware
 */
const validateTenantOwnership = (fieldName = 'company_id') => {
  return (req, res, next) => {
    try {
      const resourceCompanyId = req.body[fieldName] || req.params[fieldName] || req.query[fieldName];
      
      if (!resourceCompanyId) {
        // If no company_id in request, that's OK - it will be injected
        return next();
      }

      // If company_id is provided, it MUST match the authenticated user's company
      if (resourceCompanyId !== req.user.company_id) {
        console.warn(`🚫 Tenant violation attempt: user=${req.user.id} tried to access company=${resourceCompanyId}`);
        return sendError(res, { 
          statusCode: 403, 
          message: 'Access denied: Cannot access resources from another company' 
        });
      }

      next();
    } catch (error) {
      console.error('💥 Tenant validation error:', error);
      sendError(res, { 
        statusCode: 500, 
        message: 'Failed to validate tenant ownership', 
        details: error.message 
      });
    }
  };
};

/**
 * Automatically adds company_id to query parameters for Sequelize
 * Usage: Use in controllers before database queries
 * 
 * Example:
 *   const whereClause = applyTenantFilter(req, { status: 'active' });
 *   // Returns: { company_id: 'xxx', status: 'active' }
 */
const applyTenantFilter = (req, additionalFilters = {}) => {
  if (!req.companyId) {
    throw new Error('Tenant context not set - apply injectCompanyId middleware first');
  }
  
  return {
    company_id: req.companyId,
    ...additionalFilters,
  };
};

/**
 * Helper to ensure created resources have company_id
 * Usage: Use in controllers before create operations
 * 
 * Example:
 *   const data = applyTenantData(req, req.body);
 *   await Vehicle.create(data);
 */
const applyTenantData = (req, data = {}) => {
  if (!req.companyId) {
    throw new Error('Tenant context not set - apply injectCompanyId middleware first');
  }
  
  return {
    ...data,
    company_id: req.companyId,
  };
};

/**
 * Middleware to prevent cross-tenant data leaks in bulk operations
 * Validates that all items in req.body.items have matching company_id
 */
const validateBulkTenantOwnership = (req, res, next) => {
  try {
    const items = req.body.items || req.body;
    
    if (!Array.isArray(items)) {
      return next(); // Not a bulk operation
    }

    const invalidItems = items.filter(item => 
      item.company_id && item.company_id !== req.user.company_id
    );

    if (invalidItems.length > 0) {
      console.warn(`🚫 Bulk tenant violation: ${invalidItems.length} items don't match company_id`);
      return sendError(res, { 
        statusCode: 403, 
        message: 'Access denied: Cannot perform bulk operations across companies' 
      });
    }

    next();
  } catch (error) {
    console.error('💥 Bulk tenant validation error:', error);
    sendError(res, { 
      statusCode: 500, 
      message: 'Failed to validate bulk tenant ownership', 
      details: error.message 
    });
  }
};

module.exports = {
  injectCompanyId,
  validateTenantOwnership,
  applyTenantFilter,
  applyTenantData,
  validateBulkTenantOwnership,
};

// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\src\middleware\validation.middleware.js



//   [Folder] models


// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\src\models\Company.js
const { DataTypes } = require('sequelize');
const { sequelize } = require('../config/database');

const Company = sequelize.define('Company', {
  id: {
    type: DataTypes.UUID,
    defaultValue: DataTypes.UUIDV4,
    primaryKey: true,
  },
  name: {
    type: DataTypes.STRING(255),
    allowNull: false,
  },
  email: {
    type: DataTypes.STRING(255),
    allowNull: false,
    unique: true,
    validate: {
      isEmail: true,
    },
  },
  phone: {
    type: DataTypes.STRING(50),
  },
  address: {
    type: DataTypes.TEXT,
  },
  tax_id: {
    type: DataTypes.STRING(100),
  },
  logo_url: {
    type: DataTypes.TEXT,
  },
  subscription_plan: {
    type: DataTypes.ENUM('basic', 'professional', 'enterprise'),
    defaultValue: 'basic',
  },
  subscription_status: {
    type: DataTypes.ENUM('active', 'inactive', 'trial', 'suspended'),
    defaultValue: 'trial',
  },
  subscription_start_date: {
    type: DataTypes.DATE,
  },
  subscription_end_date: {
    type: DataTypes.DATE,
  },
  trial_ends_at: {
    type: DataTypes.DATE,
  },
  monthly_recurring_revenue: {
    type: DataTypes.DECIMAL(12, 2),
    defaultValue: 0,
  },
  settings: {
    type: DataTypes.JSONB,
    defaultValue: {},
  },
}, {
  tableName: 'companies',
  timestamps: true,
  createdAt: 'created_at',
  updatedAt: 'updated_at',
});

module.exports = Company;

// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\src\models\Contract.js
const { DataTypes } = require('sequelize');
const { sequelize } = require('../config/database');

const Contract = sequelize.define('Contract', {
  id: {
    type: DataTypes.UUID,
    defaultValue: DataTypes.UUIDV4,
    primaryKey: true,
  },
  contract_number: {
    type: DataTypes.STRING(50),
    allowNull: false,
    unique: true,
  },
  company_id: {
    type: DataTypes.UUID,
    allowNull: false,
    references: {
      model: 'companies',
      key: 'id',
    },
    onDelete: 'CASCADE',
  },
  customer_id: {
    type: DataTypes.UUID,
    allowNull: false,
    references: {
      model: 'customers',
      key: 'id',
    },
    onDelete: 'RESTRICT',
  },
  vehicle_id: {
    type: DataTypes.UUID,
    allowNull: false,
    references: {
      model: 'vehicles',
      key: 'id',
    },
    onDelete: 'RESTRICT',
  },
  created_by: {
    type: DataTypes.UUID,
    references: {
      model: 'users',
      key: 'id',
    },
  },
  start_date: {
    type: DataTypes.DATE,
    allowNull: false,
  },
  end_date: {
    type: DataTypes.DATE,
    allowNull: false,
  },
  actual_return_date: {
    type: DataTypes.DATE,
  },
  daily_rate: {
    type: DataTypes.DECIMAL(10, 2),
    allowNull: false,
  },
  total_days: {
    type: DataTypes.INTEGER,
    allowNull: false,
  },
  base_amount: {
    type: DataTypes.DECIMAL(10, 2),
    allowNull: false,
  },
  additional_charges: {
    type: DataTypes.DECIMAL(10, 2),
    defaultValue: 0,
  },
  discount_amount: {
    type: DataTypes.DECIMAL(10, 2),
    defaultValue: 0,
  },
  tax_amount: {
    type: DataTypes.DECIMAL(10, 2),
    defaultValue: 0,
  },
  total_amount: {
    type: DataTypes.DECIMAL(10, 2),
    allowNull: false,
  },
  start_mileage: {
    type: DataTypes.INTEGER,
  },
  end_mileage: {
    type: DataTypes.INTEGER,
  },
  mileage_limit: {
    type: DataTypes.INTEGER,
  },
  mileage_charge_per_km: {
    type: DataTypes.DECIMAL(5, 2),
  },
  status: {
    type: DataTypes.ENUM('draft', 'active', 'completed', 'cancelled', 'extended'),
    defaultValue: 'active',
  },
  extras: {
    type: DataTypes.JSONB,
    defaultValue: {},
  },
  contract_pdf_url: {
    type: DataTypes.TEXT,
  },
  contract_signed_date: {
    type: DataTypes.DATE,
  },
  deposit_amount: {
    type: DataTypes.DECIMAL(10, 2),
    defaultValue: 0,
  },
  deposit_returned: {
    type: DataTypes.BOOLEAN,
    defaultValue: false,
  },
  notes: {
    type: DataTypes.TEXT,
  },
}, {
  tableName: 'contracts',
  timestamps: true,
  createdAt: 'created_at',
  updatedAt: 'updated_at',
  indexes: [
    { fields: ['company_id'] },
    { fields: ['customer_id'] },
    { fields: ['vehicle_id'] },
    { fields: ['status'] },
    { fields: ['start_date', 'end_date'] },
  ],
});

module.exports = Contract;

// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\src\models\Customer.js
const { DataTypes } = require('sequelize');
const { sequelize } = require('../config/database');

const Customer = sequelize.define('Customer', {
  id: {
    type: DataTypes.UUID,
    defaultValue: DataTypes.UUIDV4,
    primaryKey: true,
  },
  company_id: {
    type: DataTypes.UUID,
    allowNull: false,
    references: {
      model: 'companies',
      key: 'id',
    },
    onDelete: 'CASCADE',
  },
  customer_type: {
    type: DataTypes.ENUM('individual', 'corporate'),
    defaultValue: 'individual',
  },
  full_name: {
    type: DataTypes.STRING(255),
    allowNull: false,
  },
  company_name: {
    type: DataTypes.STRING(255),
  },
  email: {
    type: DataTypes.STRING(255),
    validate: {
      isEmail: true,
    },
  },
  phone: {
    type: DataTypes.STRING(50),
    allowNull: false,
  },
  address: {
    type: DataTypes.TEXT,
  },
  city: {
    type: DataTypes.STRING(100),
  },
  date_of_birth: {
    type: DataTypes.DATEONLY,
  },
  id_card_number: {
    type: DataTypes.STRING(50),
  },
  drivers_license_number: {
    type: DataTypes.STRING(50),
    unique: true,
  },
  license_expiry_date: {
    type: DataTypes.DATEONLY,
  },
  id_card_photo_url: {
    type: DataTypes.TEXT,
  },
  license_photo_url: {
    type: DataTypes.TEXT,
  },
  emergency_contact_name: {
    type: DataTypes.STRING(255),
  },
  emergency_contact_phone: {
    type: DataTypes.STRING(50),
  },
  notes: {
    type: DataTypes.TEXT,
  },
  is_blacklisted: {
    type: DataTypes.BOOLEAN,
    defaultValue: false,
  },
  total_rentals: {
    type: DataTypes.INTEGER,
    defaultValue: 0,
  },
  lifetime_value: {
    type: DataTypes.DECIMAL(12, 2),
    defaultValue: 0,
  },
}, {
  tableName: 'customers',
  timestamps: true,
  createdAt: 'created_at',
  updatedAt: 'updated_at',
  indexes: [
    {
      fields: ['company_id'],
    },
    {
      fields: ['phone'],
    },
    {
      fields: ['drivers_license_number'],
    },
  ],
});

module.exports = Customer;

// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\src\models\Employee.js
const { DataTypes } = require('sequelize');
const { sequelize } = require('../config/database');

const Employee = sequelize.define('Employee', {
  id: {
    type: DataTypes.UUID,
    defaultValue: DataTypes.UUIDV4,
    primaryKey: true,
  },
  company_id: {
    type: DataTypes.UUID,
    allowNull: false,
    references: {
      model: 'companies',
      key: 'id',
    },
    onDelete: 'CASCADE',
  },
  user_id: {
    type: DataTypes.UUID,
    references: {
      model: 'users',
      key: 'id',
    },
    onDelete: 'SET NULL',
  },
  full_name: {
    type: DataTypes.STRING(255),
    allowNull: false,
  },
  email: {
    type: DataTypes.STRING(255),
    validate: {
      isEmail: true,
    },
  },
  phone: {
    type: DataTypes.STRING(50),
    allowNull: false,
  },
  position: {
    type: DataTypes.STRING(100),
  },
  department: {
    type: DataTypes.STRING(100),
  },
  salary_type: {
    type: DataTypes.ENUM('hourly', 'monthly', 'commission'),
    defaultValue: 'monthly',
  },
  salary: {
    type: DataTypes.DECIMAL(10, 2),
  },
  commission_rate: {
    type: DataTypes.DECIMAL(5, 2),
  },
  hire_date: {
    type: DataTypes.DATEONLY,
  },
  termination_date: {
    type: DataTypes.DATEONLY,
  },
  status: {
    type: DataTypes.ENUM('active', 'on_leave', 'terminated'),
    defaultValue: 'active',
  },
  id_card_number: {
    type: DataTypes.STRING(50),
  },
  address: {
    type: DataTypes.TEXT,
  },
  emergency_contact_name: {
    type: DataTypes.STRING(255),
  },
  emergency_contact_phone: {
    type: DataTypes.STRING(50),
  },
  notes: {
    type: DataTypes.TEXT,
  },
}, {
  tableName: 'employees',
  timestamps: true,
  createdAt: 'created_at',
  updatedAt: 'updated_at',
  indexes: [
    {
      fields: ['company_id'],
    },
    {
      fields: ['status'],
    },
  ],
});

module.exports = Employee;

// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\src\models\index.js
const { sequelize } = require('../config/database');

// Import all models
const Company = require('./Company');
const User = require('./User');
const Vehicle = require('./Vehicle');
const Customer = require('./Customer');
const Contract = require('./Contract');
const Payment = require('./Payment');
const VehicleCost = require('./VehicleCost');
const Employee = require('./Employee');

// ============================================
// COMPANY RELATIONSHIPS
// ============================================
Company.hasMany(User, { foreignKey: 'company_id', as: 'users' });
User.belongsTo(Company, { foreignKey: 'company_id', as: 'company' });

Company.hasMany(Vehicle, { foreignKey: 'company_id', as: 'vehicles' });
Vehicle.belongsTo(Company, { foreignKey: 'company_id', as: 'company' });

Company.hasMany(Customer, { foreignKey: 'company_id', as: 'customers' });
Customer.belongsTo(Company, { foreignKey: 'company_id', as: 'company' });

Company.hasMany(Contract, { foreignKey: 'company_id', as: 'contracts' });
Contract.belongsTo(Company, { foreignKey: 'company_id', as: 'company' });

Company.hasMany(Employee, { foreignKey: 'company_id', as: 'employees' });
Employee.belongsTo(Company, { foreignKey: 'company_id', as: 'company' });

Company.hasMany(Payment, { foreignKey: 'company_id', as: 'payments' });
Payment.belongsTo(Company, { foreignKey: 'company_id', as: 'company' });

// ============================================
// CONTRACT RELATIONSHIPS
// ============================================
Customer.hasMany(Contract, { foreignKey: 'customer_id', as: 'contracts' });
Contract.belongsTo(Customer, { foreignKey: 'customer_id', as: 'customer' });

Vehicle.hasMany(Contract, { foreignKey: 'vehicle_id', as: 'contracts' });
Contract.belongsTo(Vehicle, { foreignKey: 'vehicle_id', as: 'vehicle' });

User.hasMany(Contract, { foreignKey: 'created_by', as: 'created_contracts' });
Contract.belongsTo(User, { foreignKey: 'created_by', as: 'creator' });

// ============================================
// PAYMENT RELATIONSHIPS
// ============================================
Contract.hasMany(Payment, { foreignKey: 'contract_id', as: 'payments' });
Payment.belongsTo(Contract, { foreignKey: 'contract_id', as: 'contract' });

Customer.hasMany(Payment, { foreignKey: 'customer_id', as: 'payments' });
Payment.belongsTo(Customer, { foreignKey: 'customer_id', as: 'customer' });

User.hasMany(Payment, { foreignKey: 'processed_by', as: 'processed_payments' });
Payment.belongsTo(User, { foreignKey: 'processed_by', as: 'processor' });

// ============================================
// VEHICLE COST RELATIONSHIPS
// ============================================
Vehicle.hasMany(VehicleCost, { foreignKey: 'vehicle_id', as: 'costs' });
VehicleCost.belongsTo(Vehicle, { foreignKey: 'vehicle_id', as: 'vehicle' });

User.hasMany(VehicleCost, { foreignKey: 'created_by', as: 'vehicle_costs' });
VehicleCost.belongsTo(User, { foreignKey: 'created_by', as: 'creator' });

// ============================================
// EMPLOYEE RELATIONSHIPS
// ============================================
User.hasOne(Employee, { foreignKey: 'user_id', as: 'employee_profile' });
Employee.belongsTo(User, { foreignKey: 'user_id', as: 'user' });

module.exports = {
  sequelize,
  Company,
  User,
  Vehicle,
  Customer,
  Contract,
  Payment,
  VehicleCost,
  Employee,
};




// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\src\models\Payment.js
const { DataTypes } = require('sequelize');
const { sequelize } = require('../config/database');

const Payment = sequelize.define('Payment', {
  id: {
    type: DataTypes.UUID,
    defaultValue: DataTypes.UUIDV4,
    primaryKey: true,
  },
  company_id: {
    type: DataTypes.UUID,
    allowNull: false,
    references: {
      model: 'companies',
      key: 'id',
    },
    onDelete: 'CASCADE',
  },
  contract_id: {
    type: DataTypes.UUID,
    allowNull: false,
    references: {
      model: 'contracts',
      key: 'id',
    },
    onDelete: 'CASCADE',
  },
  customer_id: {
    type: DataTypes.UUID,
    allowNull: false,
    references: {
      model: 'customers',
      key: 'id',
    },
    onDelete: 'RESTRICT',
  },
  amount: {
    type: DataTypes.DECIMAL(10, 2),
    allowNull: false,
  },
  payment_method: {
    type: DataTypes.ENUM('cash', 'card', 'bank_transfer', 'check', 'mobile_payment'),
    allowNull: false,
  },
  payment_date: {
    type: DataTypes.DATE,
    defaultValue: DataTypes.NOW,
  },
  reference_number: {
    type: DataTypes.STRING(100),
  },
  status: {
    type: DataTypes.ENUM('pending', 'completed', 'failed', 'refunded'),
    defaultValue: 'completed',
  },
  notes: {
    type: DataTypes.TEXT,
  },
  receipt_url: {
    type: DataTypes.TEXT,
  },
  processed_by: {
    type: DataTypes.UUID,
    references: {
      model: 'users',
      key: 'id',
    },
  },
}, {
  tableName: 'payments',
  timestamps: true,
  createdAt: 'created_at',
  updatedAt: false,
  indexes: [
    {
      fields: ['contract_id'],
    },
    {
      fields: ['payment_date'],
    },
    {
      fields: ['company_id'],
    },
  ],
});

module.exports = Payment;

// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\src\models\User.js
const { DataTypes } = require('sequelize');
const { sequelize } = require('../config/database');
const bcrypt = require('bcryptjs');

const User = sequelize.define('User', {
  id: {
    type: DataTypes.UUID,
    defaultValue: DataTypes.UUIDV4,
    primaryKey: true,
  },
  company_id: {
    type: DataTypes.UUID,
    allowNull: false,
    references: {
      model: 'companies',
      key: 'id',
    },
    onDelete: 'CASCADE',
  },
  full_name: {
    type: DataTypes.STRING(255),
    allowNull: false,
  },
  email: {
    type: DataTypes.STRING(255),
    allowNull: false,
    unique: true,
    validate: {
      isEmail: true,
    },
  },
  password_hash: {
    type: DataTypes.STRING(255),
    allowNull: false,
  },
  // Virtual field for setting password
  password: {
    type: DataTypes.VIRTUAL,
    set(value) {
      // Store the plain password temporarily
      this.setDataValue('password', value);
      // Hash it and set password_hash
      const hash = bcrypt.hashSync(value, 10);
      this.setDataValue('password_hash', hash);
    },
  },
  phone: {
    type: DataTypes.STRING(50),
  },
  avatar_url: {
    type: DataTypes.TEXT,
  },
  role: {
    type: DataTypes.ENUM('owner', 'admin', 'manager', 'staff', 'viewer'),
    defaultValue: 'staff',
  },
  is_active: {
    type: DataTypes.BOOLEAN,
    defaultValue: true,
  },
  last_login_at: {
    type: DataTypes.DATE,
  },
}, {
  tableName: 'users',
  timestamps: true,
  createdAt: 'created_at',
  updatedAt: 'updated_at',
  indexes: [
    {
      fields: ['company_id'],
    },
    {
      fields: ['email'],
    },
  ],
  hooks: {
    beforeCreate: async (user) => {
      if (user.password) {
        user.password_hash = await bcrypt.hash(user.password, 10);
      }
    },
    beforeUpdate: async (user) => {
      if (user.password) {
        user.password_hash = await bcrypt.hash(user.password, 10);
      }
    },
  },
});

module.exports = User;

// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\src\models\Vehicle.js
const { DataTypes } = require('sequelize');
const { sequelize } = require('../config/database');

const Vehicle = sequelize.define('Vehicle', {
  id: {
    type: DataTypes.UUID,
    defaultValue: DataTypes.UUIDV4,
    primaryKey: true,
  },
  company_id: {
    type: DataTypes.UUID,
    allowNull: false,
    references: {
      model: 'companies',
      key: 'id',
    },
    onDelete: 'CASCADE',
  },
  brand: {
    type: DataTypes.STRING(100),
    allowNull: false,
  },
  model: {
    type: DataTypes.STRING(100),
    allowNull: false,
  },
  year: {
    type: DataTypes.INTEGER,
    allowNull: false,
  },
  registration_number: {
    type: DataTypes.STRING(50),
    allowNull: false,
    unique: true,
  },
  vin: {
    type: DataTypes.STRING(17),
    unique: true,
  },
  color: {
    type: DataTypes.STRING(50),
  },
  transmission: {
    type: DataTypes.ENUM('manual', 'automatic'),
    defaultValue: 'manual',
  },
  fuel_type: {
    type: DataTypes.ENUM('petrol', 'diesel', 'electric', 'hybrid'),
    defaultValue: 'petrol',
  },
  seats: {
    type: DataTypes.INTEGER,
    defaultValue: 5,
  },
  daily_rate: {
    type: DataTypes.DECIMAL(10, 2),
    allowNull: false,
  },
  status: {
    type: DataTypes.ENUM('available', 'rented', 'maintenance', 'retired'),
    defaultValue: 'available',
  },
  mileage: {
    type: DataTypes.INTEGER,
    defaultValue: 0,
  },
  purchase_price: {
    type: DataTypes.DECIMAL(12, 2),
  },
  purchase_date: {
    type: DataTypes.DATEONLY,
  },
  photos: {
    type: DataTypes.JSONB,
    defaultValue: [],
  },
  features: {
    type: DataTypes.JSONB,
    defaultValue: {},
  },
  notes: {
    type: DataTypes.TEXT,
  },
}, {
  tableName: 'vehicles',
  timestamps: true,
  createdAt: 'created_at',
  updatedAt: 'updated_at',
  indexes: [
    { fields: ['company_id'] },
    { fields: ['status'] },
  ],
});

module.exports = Vehicle;

// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\src\models\VehicleCost.js
const { DataTypes } = require('sequelize');
const { sequelize } = require('../config/database');

const VehicleCost = sequelize.define('VehicleCost', {
  id: {
    type: DataTypes.UUID,
    defaultValue: DataTypes.UUIDV4,
    primaryKey: true,
  },
  vehicle_id: {
    type: DataTypes.UUID,
    allowNull: false,
    references: {
      model: 'vehicles',
      key: 'id',
    },
    onDelete: 'CASCADE',
  },
  cost_type: {
    type: DataTypes.ENUM('fuel', 'maintenance', 'insurance', 'registration', 'cleaning', 'repair', 'other'),
    allowNull: false,
  },
  amount: {
    type: DataTypes.DECIMAL(10, 2),
    allowNull: false,
  },
  incurred_date: {
    type: DataTypes.DATEONLY,
    allowNull: false,
  },
  description: {
    type: DataTypes.TEXT,
  },
  receipt_url: {
    type: DataTypes.TEXT,
  },
  created_by: {
    type: DataTypes.UUID,
    references: {
      model: 'users',
      key: 'id',
    },
  },
}, {
  tableName: 'vehicle_costs',
  timestamps: true,
  createdAt: 'created_at',
  updatedAt: false,
  indexes: [
    {
      fields: ['vehicle_id', 'incurred_date'],
    },
  ],
});

module.exports = VehicleCost;


//   [Folder] routes


// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\src\routes\admin.routes.js


// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\src\routes\analytics.routes.js


// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\src\routes\auth.routes.js
// src/routes/auth.routes.js
const express = require('express');
const router = express.Router();

const {
  register,
  login,
  getMe,
  logout,
  refresh,
} = require('../controllers/auth.controller');
const { authenticateToken } = require('../middleware/auth.middleware');
const { requireRole } = require('../middleware/permissions.middleware');

// Public routes (no auth)
router.post('/register', register);
router.post('/login', login);
router.post('/refresh', refresh);
router.post('/logout', refresh_token => { // Wait, no—logout needs refresh token, but can be after auth
  // Actually, logout can be public if providing refresh_token in body
  router.post('/logout', logout);
});

// Protected routes
router.get('/me', authenticateToken, requireRole(['owner', 'staff']), getMe); // Example: owner/staff only

module.exports = router;

// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\src\routes\company.routes.js
// src/routes/company.routes.js
const express = require('express');
const router = express.Router();

const { createCompany } = require('../controllers/company.controller');

// Public: Create company for signup (no auth)
router.post('/', createCompany);

module.exports = router;

// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\src\routes\companyProfile.routes.js
const express = require('express');
const router = express.Router();
const { authenticateToken } = require('../middleware/auth.middleware'); // Your auth middleware
const { getProfile, updateProfile, updateSettings } = require('../controllers/company.controller');

const { injectCompanyId, validateTenantOwnership } = require('../middleware/tenantIsolation.middleware');



// Apply authentication + tenant isolation to ALL routes in this router
router.use(authenticateToken);
router.use(injectCompanyId);

// GET /api/company/profile
router.get('/profile', getProfile);


// PUT /api/company/profile - Update company profile
// Validates that user isn't trying to update another company's data
router.put('/profile', validateTenantOwnership('company_id'), updateProfile);

// PUT /api/company/settings
router.put('/settings', updateSettings);

module.exports = router;

// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\src\routes\contract.routes.js


// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\src\routes\customer.routes.js


// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\src\routes\payment.routes.js


// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\src\routes\vehicle.routes.js



//   [Folder] services


// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\src\services\analytics.service.js


// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\src\services\email.service.js


// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\src\services\pdf.service.js


// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\src\services\storage.service.js



//   [Folder] utils


// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\src\utils\bcrypt.util.js
// src/utils/bcrypt.util.js
const bcrypt = require('bcryptjs');

// Salt rounds (higher = more secure, but slower; 10-12 is standard)
const SALT_ROUNDS = 12;

/**
 * Hash a plain password
 * @param {string} password - Plain text password
 * @returns {string} Hashed password
 */
const hashPassword = async (password) => {
  if (!password || typeof password !== 'string') {
    throw new Error('Invalid password provided');
  }
  return await bcrypt.hash(password, SALT_ROUNDS);
};

/**
 * Compare plain password with hashed one
 * @param {string} password - Plain text password
 * @param {string} hash - Hashed password from DB
 * @returns {boolean} True if match
 */
const comparePassword = async (password, hash) => {
  if (!password || !hash) {
    throw new Error('Password or hash missing');
  }
  return await bcrypt.compare(password, hash);
};

module.exports = {
  hashPassword,
  comparePassword,
};

// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\src\utils\jwt.util.js
// src/utils/jwt.util.js
const jwt = require('jsonwebtoken');
require('dotenv').config();

// JWT secrets (from .env: JWT_ACCESS_SECRET, JWT_REFRESH_SECRET)
const ACCESS_SECRET = process.env.JWT_ACCESS_SECRET || 'your-access-secret-fallback';
const REFRESH_SECRET = process.env.JWT_REFRESH_SECRET || 'your-refresh-secret-fallback';

// Token options
const ACCESS_TOKEN_OPTIONS = {
  expiresIn: '15m', // Short-lived for security
};
const REFRESH_TOKEN_OPTIONS = {
  expiresIn: '7d', // Longer for session persistence
};

// Generate access token
const generateAccessToken = (payload) => {
  return jwt.sign(payload, ACCESS_SECRET, ACCESS_TOKEN_OPTIONS);
};

// Generate refresh token
const generateRefreshToken = (payload) => {
  return jwt.sign(payload, REFRESH_SECRET, REFRESH_TOKEN_OPTIONS);
};

// Verify access token
const verifyAccessToken = (token) => {
  try {
    return jwt.verify(token, ACCESS_SECRET);
  } catch (error) {
    throw new Error('Invalid access token');
  }
};

// Verify refresh token
const verifyRefreshToken = (token) => {
  try {
    return jwt.verify(token, REFRESH_SECRET);
  } catch (error) {
    throw new Error('Invalid refresh token');
  }
};

// Generate both tokens (for login/register)
const generateTokens = (user) => {
  const payload = {
    id: user.id,
    email: user.email,
    role: user.role,
    company_id: user.company_id,
  };
  return {
    accessToken: generateAccessToken(payload),
    refreshToken: generateRefreshToken(payload),
  };
};

module.exports = {
  generateAccessToken,
  generateRefreshToken,
  verifyAccessToken,
  verifyRefreshToken,
  generateTokens,
};

// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\src\utils\response.util.js
// src/utils/response.util.js

/**
 * Send success response
 * @param {object} res - Express response object
 * @param {number} statusCode - HTTP status (default 200)
 * @param {string} message - Success message
 * @param {any} data - Optional data payload
 * @param {object} meta - Optional metadata (e.g., { pagination: { page, limit } })
 */
const sendSuccess = (res, { statusCode = 200, message = 'Success', data = null, meta = null }) => {
  const response = {
    success: true,
    message,
    ...(data && { data }),
    ...(meta && { meta }),
  };
  res.status(statusCode).json(response);
};

/**
 * Send error response
 * @param {object} res - Express response object
 * @param {number} statusCode - HTTP status (default 400)
 * @param {string} message - Error message
 * @param {string} [code] - Optional error code (e.g., 'VALIDATION_ERROR')
 * @param {any} [details] - Optional error details
 */
const sendError = (res, { statusCode = 400, message = 'Bad Request', code = null, details = null }) => {
  const response = {
    success: false,
    message,
    ...(code && { code }),
    ...(details && { details }),
  };
  res.status(statusCode).json(response);
};

/**
 * Send validation error (for express-validator)
 * @param {object} res - Express response object
 * @param {array} errors - Array of validation errors
 */
const sendValidationError = (res, errors) => {
  sendError(res, {
    statusCode: 422,
    message: 'Validation failed',
    code: 'VALIDATION_ERROR',
    details: errors,
  });
};

module.exports = {
  sendSuccess,
  sendError,
  sendValidationError,
};

// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\src\utils\validators.util.js



// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\src\app.js
// src/app.js
const express = require('express');
const cors = require('cors');
const helmet = require('helmet');
const morgan = require('morgan');
require('dotenv').config();
const authRoutes = require('./routes/auth.routes');
const companyRoutes = require('./routes/company.routes');
const protectedCompanyRoutes = require('./routes/companyProfile.routes');

const app = express();

// 1. Security headers (Helmet)
app.use(helmet());

// 2. CORS (Cross-Origin Resource Sharing) - Configure for your frontend
const FRONTEND_URL = process.env.FRONTEND_URL || 'http://localhost:3000'; // Set in .env
app.use(cors({
  origin: FRONTEND_URL,
  optionsSuccessStatus: 200, // For legacy browser support
}));

// 3. Logging (Morgan) - Use 'dev' format in development
const NODE_ENV = process.env.NODE_ENV || 'development';
app.use(morgan(NODE_ENV === 'development' ? 'dev' : 'combined'));

// 4. Body parsing (JSON and URL-encoded)
app.use(express.json({ limit: '10mb' })); // Adjust limit as needed (e.g., for file uploads later)
app.use(express.urlencoded({ extended: true }));

// Basic health check route
app.get('/', (req, res) => {
  res.json({ status: 'ok', message: 'Server is running' });
});

// Add a ping route for API testing
app.get('/api/ping', (req, res) => {
  res.json({ pong: true });
});

app.use('/api/auth', authRoutes);

app.use('/api/companies', companyRoutes);
app.use('/api/company', protectedCompanyRoutes);

// 404 Handler (for unmatched routes)
app.use((req, res, next) => {
  res.status(404).json({ error: 'Not Found', path: req.originalUrl });
});

// Global Error Handler
app.use((err, req, res, next) => {
  // Log the error (use your logging.middleware.js later if expanded)
  console.error('❌ Server Error:', err);

  // Don't expose stack in production
  const isDev = NODE_ENV === 'development';
  res.status(err.status || 500).json({
    error: err.message || 'Internal Server Error',
    ...(isDev && { stack: err.stack }), // Only in dev
  });
});

module.exports = app;


// [Folder] tests


// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\tests\analytics.test.js


// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\tests\auth.test.js


// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\tests\vehicles.test.js



// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\package.json
{
  "name": "car-rental-backend",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.11",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "puppeteer": "^24.33.0",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.1.4"
  }
}


// C:\Users\kebic\OneDrive\Desktop\car-rental-rahim\car-rental-backend\server.js
// server.js
const app = require('./src/app');
const { sequelize, testConnection } = require('./src/config/database'); // Assuming your DB config is set up as in the provided code

const PORT = process.env.PORT || 5000;

// Test DB connection on startup (optional but good for your Sequelize setup)
const startServer = async () => {
  try {
    await testConnection(); // From your database.js
    console.log('✅ Database connected');
  } catch (error) {
    console.error('❌ Database connection failed:', error);
    process.exit(1);
  }

  // Start the server
  app.listen(PORT, () => {
    console.log(`🚀 Server running on port ${PORT}`);
  });
};

startServer();